{"flutter":{"platforms":{"android":{"default":{"projectId":"bucketlistwithfirebase-64976","appId":"1:529131326843:android:cc3b9b98df8eee105fc1de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bucketlistwithfirebase-64976","configurations":{"android":"1:529131326843:android:cc3b9b98df8eee105fc1de","ios":"1:529131326843:ios:4bd101f66b0b5e2b5fc1de","web":"1:529131326843:web:ba3767103e74de8a5fc1de"}}}}}}