{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hello Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_hello_flutter.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Hello Flutter Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_hello_flutter.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Instagram",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_instagram.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Instagram Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_instagram.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Onboarding",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_onboarding.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Onboarding Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_onboarding.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Bucket List",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_bucket_list.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Bucket List Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_bucket_list.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Bucket List With Provider",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_bucket_list_with_provider.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Bucket List With Provider Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_bucket_list_with_provider.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Number Quiz",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_number_quiz.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Number Quiz Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_number_quiz.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Random Cat",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_random_cat.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Random Cat Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_random_cat.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Bucket List With Firebase",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_bucket_list_with_firebase.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Bucket List With Firebsae Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_bucket_list_with_firebase.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Apple Store With Stateful Widget",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_stateful_widget.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Apple Store With Stateful Widget Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_stateful_widget.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Apple Store With Inherited Widget",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_inherited_widget.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Apple Store With Inherited Widget Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_inherited_widget.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Apple Store With Provider",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_provider.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Apple Store With Provider Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_provider.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Apple Store With Riverpod",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_riverpod.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Apple Store With Riverpod Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_riverpod.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Apple Store With Cubit",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_cubit.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Apple Store With Cubit Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_cubit.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },

    {
      "name": "Apple Store With Bloc",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_bloc.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Apple Store With Bloc Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_apple_store_with_bloc.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Calculator",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_calculator.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Calculator Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_calculator.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Todo",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_todo.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "Todo Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_todo.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Homepage",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_homepage.dart",
      "args": [
        // "--release",
        // "--profile",
        // "--flavor",
        // "OneStore",
      ]
    },
    {
      "name": "homepage Web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_homepage.dart",
      "args": [
        "-d",
        "chrome",
        // "--web-renderer",
        // "html",
        "--web-browser-flag",
        "--disable-web-security",
      ]
    },
    {
      "name": "Default",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
  ],
  "compounds": [
    {
      "name": "Compound",
      "configurations": []
    }
  ]
}