{
  "editor.fontFamily": "D2Coding ligature, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "dart.flutterSdkPaths": [
    "C:/flutter_windows_3.24.1-stable/flutter"
  ],
  "dart.flutterSdkPath": "C:/flutter_windows_3.24.1-stable/flutter",
  "editor.rulers": [
    150
  ],
  "[dart]": {
    "editor.rulers": [
      180
    ],
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.suggest.insertMode": "replace"
  },
  "java.configuration.updateBuildConfiguration": "disabled",
  "plantuml.jar": ""
}